<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dynamic Web Applications</title>
    <!--Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="../css/material-design-iconic-font.min.css" media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="../css/materialize.min.css" media="screen,projection"/>
    <link rel="stylesheet" href="../css/custom.css">
</head>
<body>

    <header id="#top" name="top">
        <!-- top bar -->
        <nav class="primary-bg">
            <div class="nav-wrapper">
                <a href="#" data-activates="mobile-demo" class="button-collapse left">
                    <i class="material-icons left">menu</i>
                </a>
                <span class="left top-address">
                    <i class="material-icons left">location_on</i> Blv. Bulgaria
                </span>
                <span class="right top-phone">
                    <i class="material-icons left">phone</i> +45 455 459 943
                </span>
                <a href="#!" class="center brand-logo">
                    <i class="material-icons primary-color left">pages</i>
                    <span class="primary-color">Logo</span>
                    <i class="material-icons primary-color right">pages</i>
                </a>


            </div>
            <ul class="right hide-on-med-and-down top-menu">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="#about-us" name="about-us">About</a>
                </li>
                <li>
                    <a href="#directions">Our Services</a>
                </li>
                <li>
                    <button class="waves-effect waves-light btn secondary-bg">
                        Free Consultation
                    </button>
                </li>
            </ul>
            <ul class="side-nav" id="mobile-demo">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="#about-us">About</a>
                </li>
                <li>
                    <a href="#directions">Our Services</a>
                </li>
                <li>
                    <button class="waves-effect waves-light btn secondary-bg">
                        Free Consultation
                    </button>
                </li>
            </ul>
        </nav>
    </header>

<!-- Content -->

    <div id="page-404" class="parallax-container valign-wrapper flex-centering">

        <div class="valign center-align primary-bg message-404">
            <h1 class="center-align white-text">404 ERROR PAGE</h1>
            <p class="center-align primary-color">Sorry we couldn't find the page you're looking for.</p>
            <a href="index.html" class="center-align waves-effect waves-light btn secondary-bg">Go back to Homepage</a>
        </div>

        <div class="parallax">
            <img src="../images/law-books_1.jpg">
        </div>
    </div>

<!-- /Content -->

    <footer id="footer" class="white-text">
        <div class="primary-bg footer-wrapper">
            <div class="container row no-margin">

                <div class="col s12 l4 center-align company-info">
                    <h4 class="left-align">Your Company</h4>
                    <div class="company-descr col s12 secondary-text-color">
                        <p class="left-align"> &copy; Your Company</p>
                        <p class="left-align">All rights reseived.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        </p>
                    </div>
                </div>

                <div class="col s12 l5 center-align">
                    <ul class="footer-links center-align secondary-text-color">
                        <li class="active">Our Prices</li>
                        <li>On The Map</li>
                        <li>Contact</li>
                    </ul>
                </div>

                <div class="col s12 l3 center-align contact-info">
                    <div class="secondary-text-color right-align">
                        <p>Contact Details Blv ... </p>
                        <p>+5455 45 465</p>
                        <p>+5 454 45 5 </p>
                        <p class="underlined">help@email.com</p>
                        <p class="social">
                            <a href="#twitter" target="_blank">
                                <i class="zmdi zmdi-hc-fw secondary-text-color"></i>
                            </a>
                            <a href="#facebook" target="_blank">
                                <i class="zmdi zmdi-hc-fw secondary-text-color"></i>
                            </a>
                            <a href="#pinterest" target="_blank">
                                <i class="zmdi zmdi-hc-fw secondary-text-color"></i>
                            </a>
                        </p>
                    </div>
                </div>

                <div class="footer-logo center-align">
                    <a href="index.html" class="center brand-logo">
                        <i class="material-icons primary-color left">pages</i>
                        <span class="primary-color">Logo</span>
                        <i class="material-icons primary-color right">pages</i>
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <div class="scroll-top">
        <a href="#top" class="center-align">
            <i class="material-icons medium primary-color">keyboard_arrow_up</i>
        </a>
    </div>




    <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="../js/materialize.min.js"></script>
    <script type="text/javascript" src="../js/custom.js"></script>
</body>
</html>