<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dynamic Web Applications</title>
    <!--Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="../css/material-design-iconic-font.min.css" media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="../css/materialize.min.css" media="screen,projection"/>
    <link rel="stylesheet" href="../css/custom.css">
</head>
<body>

    <header id="#top" name="top">
        <!-- top bar -->
        <nav class="primary-bg">
            <div class="nav-wrapper">
                <a href="#" data-activates="mobile-demo" class="button-collapse left">
                    <i class="material-icons left">menu</i>
                </a>
                <span class="left top-address">
                    <i class="material-icons left">location_on</i> Blv. Bulgaria
                </span>
                <span class="right top-phone">
                    <i class="material-icons left">phone</i> +45 455 459 943
                </span>
                <a href="#!" class="center brand-logo">
                    <i class="material-icons primary-color left">pages</i>
                    <span class="primary-color">Logo</span>
                    <i class="material-icons primary-color right">pages</i>
                </a>


            </div>
            <ul class="right hide-on-med-and-down top-menu">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="#about-us" name="about-us">About</a>
                </li>
                <li>
                    <a href="#directions">Our Services</a>
                </li>
                <li>
                    <button class="waves-effect waves-light btn secondary-bg">
                        Free Consultation
                    </button>
                </li>
            </ul>
            <ul class="side-nav" id="mobile-demo">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="#about-us">About</a>
                </li>
                <li>
                    <a href="#directions">Our Services</a>
                </li>
                <li>
                    <button class="waves-effect waves-light btn secondary-bg">
                        Free Consultation
                    </button>
                </li>
            </ul>
        </nav>
    </header>

<!-- Content -->

    <div id="blog" class="parallax-container flex-centering">
        <div class="valign center-align">
            <p class="blog-descr white-text">Our Blog</p>
            <h1 class="parallax-title center white-text main-title">
                OUR LATEST POSTS
            </h1>
            <p class="blog-descr white-text">Home / Blog</p>
        </div>

        <div class="parallax">
            <img src="../images/law-banner2.jpg">
        </div>
    </div>

    <section class="section secondary-section-bg">
        <div class="row container">
            <div class="col s12 m8 l8 left white">
                <!-- Regular Post type -->
                <div class="post col s12">
                    <div class="image-wrapper">
                        <span class="date-sticker secondary-bg">
                            <span class="month white-text">June</span>
                            <span class="day white-text">25</span>
                        </span>
                        <img src="../images/law-banner-people.jpg" alt="" class="col s12">
                    </div>
                    <div class="col s12 post-info">
                        <span class="left-align"><span class="bolded">Posted in: </span>fgdfg</span>
                        <span class="left-align"><span class="bolded">Posted by: </span>fgdffggg </span>
                        <span class="left-align"><span class="bolded">Tags: </span>gdsg,gdsg,gds,gg,g </span>

                        <span class="right"><i class="zmdi zmdi-hc-fw"></i>15</span>
                        <span class="right"><i class="zmdi zmdi-hc-fw"></i>50</span>
                    </div>
                    <h2 class="col s12 post-title">Firts Post Title</h2>
                    <div class="col s12 post-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum, dicta dolor nihil sint exercitationem maiores distinctio reprehenderit officiis quibusdam modi a, beatae nobis et dolore dignissimos dolorem id voluptatem tempora.</div>
                    <div class="read-more">
                        <a href="single-post.html" class="waves-effect waves-light btn secondary-bg">Read more</a>
                    </div>

                    <div class="divider"></div>
                </div>

                <!-- Aside Post type -->
                <div class="post col s12"></div>

                <!-- Image Post type -->
                <div class="post col s12">
                    <div class="image-wrapper">
                        <!-- <span class="date-sticker">
                            <span class="month">June</span>
                            <span class="day">25</span>
                        </span> -->
                        <!-- Content here -->
                    </div>
                    <!-- <div class="col s12 post-info">
                        <span class="left-align"><span>Posted in</span>fgdfg</span>
                        <span class="left-align"><span>Posted by</span>fgdffggg</span>
                        <span class="left-align"><span>Tags</span>gdsg,gdsg,gds,gg,g</span>

                        <span class="right-align">Comments Count</span>
                        <span class="right-align">Seen Count</span>
                    </div> -->
                </div>

                <!-- Video Post type -->
                <div class="post col s12">
                    <div class="image-wrapper">

                        <!-- Content here -->
                    </div>
                    <!-- <div class="col s12 post-info">
                        <span class="left-align"><span>Posted in</span>fgdfg</span>
                        <span class="left-align"><span>Posted by</span>fgdffggg</span>
                        <span class="left-align"><span>Tags</span>gdsg,gdsg,gds,gg,g</span>

                        <span class="right-align">Comments Count</span>
                        <span class="right-align">Seen Count</span>
                    </div> -->
                </div>

                <!-- Audio Post type -->
                <div class="post col s12">
                    <div class="image-wrapper">
                        <!-- <span>Date</span> -->
                        <!-- Content here -->
                    </div>
                    <!-- <div class="col s12 post-info">
                        <span class="left-align"><span>Posted in</span>fgdfg</span>
                        <span class="left-align"><span>Posted by</span>fgdffggg</span>
                        <span class="left-align"><span>Tags</span>gdsg,gdsg,gds,gg,g</span>

                        <span class="right-align">Comments Count</span>
                        <span class="right-align">Seen Count</span>
                    </div> -->
                </div>

                <!-- Quote Post type -->
                <div class="post col s12">
                    <!-- <div class="quote-post"></div>
                    <div class="col s12 post-info">
                        <span class="author"></span>
                        <span class="author-title"></span>
                    </div> -->
                </div>

                <!-- Link Post type -->
                <div class="post col s12">
                    <blockquote>
                        <!-- Content here -->
                    </blockquote>
                </div>

                <!-- Gallery Post type -->
                <div class="post col s12">
                    <!-- Materialize Carousel or Slider with arrows -->
                </div>

            </div>

            <!-- Sidebar Here -->
            <div class="col s12 m3 l3 right">

                <div class="section">
                    <h5 class="sidebar-title">Categories</h5>
                    <ul class="categories">
                        <li class="category"><i class="zmdi zmdi-hc-fw primary-color"></i> Category 1</li>
                        <li class="category"><i class="zmdi zmdi-hc-fw primary-color"></i> Category 2</li>
                        <li class="category"><i class="zmdi zmdi-hc-fw primary-color"></i> Category 3</li>
                    </ul>
                </div>

                <div class="section">
                    <h5 class="sidebar-title">Recent Posts</h5>
                    <div class="sidebar-post">
                        <img src="../images/person1.jpg" alt="" class="sidebar-post-pic left">
                        <h6 class="sidebar-post-title left-align">Post Title 1 </h6>
                        <p class="sidebar-post-text left-align truncate">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est labore explicabo doloribus. Amet nesciunt explicabo ex labore debitis dignissimos totam adipisci architecto, magnam minus hic velit nobis fugit deleniti nihil.</p>
                    </div>
                    <div class="sidebar-post"></div>
                    <div class="sidebar-post"></div>
                </div>

                <div class="section">
                    <h5 class="sidebar-title">Instagram</h5>
                    <div class="insta-pics">
                        <img src="http://static.tumblr.com/yvwyzud/mHzm08m02/img_6146.jpg" alt="" class="insta-pic">
                        <img src="http://partners.baliwww.com/uploads/photos/187.jpg" alt="" class="insta-pic">
                        <img src="https://media-cdn.tripadvisor.com/media/photo-s/01/e7/9f/29/sunset-senggigi-beach.jpg" alt="" class="insta-pic">
                        <img src="http://cdn.iphonephotographyschool.com/wp-content/uploads/IMG_4893-e1347223410548.jpg" alt="" class="insta-pic">
                        <img src="http://www.trimmedandtoned.com/wp-content/uploads/2014/03/iza_goulart-fitness-model.jpg" alt="" class="insta-pic">
                        <img src="http://www.lomboktravelingnetwork.com/wp-content/uploads/2015/11/sudamala_beach_01.jpg" alt="" class="insta-pic">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTGK_CtwGO8HyW5LaWWDKYkaPyf5W1ZlfzrNC1VUojnlcYxEgbP" alt="" class="insta-pic">
                        <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQTYbL5yxYkJ6W2TYIYSXPGvXqJc6v5gBoSy_vWeFikKDaF-Cbz" alt="" class="insta-pic">
                    </div>
                </div>

                <div class="section">
                    <h5 class="sidebar-title">Tag Cloud</h5>

                </div>

            </div>

        </div>
    </section>

<!-- /Content -->

    <footer id="footer" class="white-text">
        <div class="primary-bg footer-wrapper">
            <div class="container row no-margin">

                <div class="col s12 l4 center-align company-info">
                    <h4 class="left-align">Your Company</h4>
                    <div class="company-descr col s12 secondary-text-color">
                        <p class="left-align"> &copy; Your Company</p>
                        <p class="left-align">All rights reseived.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        </p>
                    </div>
                </div>

                <div class="col s12 l5 center-align">
                    <ul class="footer-links center-align secondary-text-color">
                        <li class="active">Our Prices</li>
                        <li>On The Map</li>
                        <li>Contact</li>
                    </ul>
                </div>

                <div class="col s12 l3 center-align contact-info">
                    <div class="secondary-text-color right-align">
                        <p>Contact Details Blv ... </p>
                        <p>+5455 45 465</p>
                        <p>+5 454 45 5 </p>
                        <p class="underlined">help@email.com</p>
                        <p class="social">
                            <a href="#twitter" target="_blank">
                                <i class="zmdi zmdi-hc-fw secondary-text-color"></i>
                            </a>
                            <a href="#facebook" target="_blank">
                                <i class="zmdi zmdi-hc-fw secondary-text-color"></i>
                            </a>
                            <a href="#pinterest" target="_blank">
                                <i class="zmdi zmdi-hc-fw secondary-text-color"></i>
                            </a>
                        </p>
                    </div>
                </div>

                <div class="footer-logo center-align">
                    <a href="index.html" class="center brand-logo">
                        <i class="material-icons primary-color left">pages</i>
                        <span class="primary-color">Logo</span>
                        <i class="material-icons primary-color right">pages</i>
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <div class="scroll-top">
        <a href="#top" class="center-align">
            <i class="material-icons medium primary-color">keyboard_arrow_up</i>
        </a>
    </div>

    <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
      <script type="text/javascript" src="../js/materialize.min.js"></script>
    <script type="text/javascript" src="../js/custom.js"></script>
</body>
</html>