<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dynamic Web Applications</title>
    <!--Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="../css/material-design-iconic-font.min.css" media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="../css/materialize.min.css" media="screen,projection"/>
    <link rel="stylesheet" href="../css/custom.css">
</head>
<body>

    <header id="#top" name="top">
        <!-- top bar -->
        <nav class="primary-bg">
            <div class="nav-wrapper">
                <a href="#" data-activates="mobile-demo" class="button-collapse left">
                    <i class="material-icons left">menu</i>
                </a>
                <span class="left top-address">
                    <i class="material-icons left">location_on</i> Blv. Bulgaria
                </span>
                <span class="right top-phone">
                    <i class="material-icons left">phone</i> +45 455 459 943
                </span>
                <a href="#!" class="center brand-logo">
                    <i class="material-icons primary-color left">pages</i>
                    <span class="primary-color">Logo</span>
                    <i class="material-icons primary-color right">pages</i>
                </a>


            </div>
            <ul class="right hide-on-med-and-down top-menu">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="#about-us" name="about-us">About</a>
                </li>
                <li>
                    <a href="#directions">Our Services</a>
                </li>
                <li>
                    <button class="waves-effect waves-light btn secondary-bg">
                        Free Consultation
                    </button>
                </li>
            </ul>
            <ul class="side-nav" id="mobile-demo">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="#about-us">About</a>
                </li>
                <li>
                    <a href="#directions">Our Services</a>
                </li>
                <li>
                    <button class="waves-effect waves-light btn secondary-bg">
                        Free Consultation
                    </button>
                </li>
            </ul>
        </nav>
    </header>

<!-- Content -->

    <div id="home" class="parallax-container">

        <h1 class="parallax-title center white-text">
            Legal Assistance <br> in all matters
        </h1>

        <div class="parallax">
            <img src="../images/law-background.jpg">
        </div>
    </div>

    <section class="primary-bg">
        <div class="container">
            <div class="row">
                <div class="col white-text l4 s12">
                    <p class="center-align stat-numbers">1483</p>
                    <p class="center-align stat-descr">trusted clients</p>
                </div>
                <div class="col white-text l4 s12">
                    <p class="center-align stat-numbers">99%</p>
                    <p class="center-align stat-descr">cases won</p>
                </div>
                <div class="col white-text l4 s12">
                    <p class="center-align stat-numbers">505</p>
                    <p class="center-align stat-descr">specialist engaged</p>
                </div>
            </div>
        </div>
    </section>

    <section id="about-us" name="about-us" class="main-section-bg">
        <div class="section center separator">
            <i class="material-icons primary-color icon-size-mid">hdr_strong</i>
            <i class="material-icons primary-color icon-size-mid">hdr_weak</i>
            <i class="material-icons primary-color icon-size-mid">hdr_weak</i>
            <i class="material-icons primary-color icon-size-mid">hdr_strong</i>
        </div>

        <div class="container">

            <div class="row z-depth-3">
                <div class="col s12 l5 right">
                  <img src="../images/Law.jpg" class="carousel-img">
                </div>
                <div class="col s12 l7 left">

                    <h2 class="about-us-title">About Us</h2>

                    <div class="carousel carousel-slider about-us-container" data-indicators="true">
                        <div class="carousel-item" href="#one!">
                            <span>I am a very simple card. I am good at containing small bits of information.I am convenient because I require little markup to use effectively.</span>
                        </div>
                        <div class="carousel-item" href="#two!">
                            <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil ducimus architecto deserunt, quas praesentium voluptatem debitis quod nulla dolor fuga, minima similique doloremque quaerat nam quos, est obcaecati! Commodi, molestiae!</span>
                        </div>
                        <div class="carousel-item" href="#three!">
                            <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius qui repudiandae animi accusantium magni fugit quae illum dicta, modi expedita eveniet recusandae nisi. Illo vero similique nobis porro velit, consequatur.</span>
                        </div>
                        <div class="carousel-item" href="#four!">
                            <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit cumque nisi maiores voluptates esse facilis rem, magni eaque voluptatibus enim vitae, accusantium cupiditate excepturi ea quos iste ipsam placeat magnam?</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="section center separator">
            <i class="material-icons primary-color icon-size-mid">hdr_strong</i>
            <i class="material-icons primary-color icon-size-mid">hdr_weak</i>
            <i class="material-icons primary-color icon-size-mid">hdr_weak</i>
            <i class="material-icons primary-color icon-size-mid">hdr_strong</i>
        </div>
    </section>

    <section id="latest-news" class="secondary-section-bg">
        <h4 class="">Latest News</h4>
        <div class="row news-wrapper">
            <div class="row scroll-wrapper">
                <div class="news-item white">
                    <img src="../images/pre-law-banner.jpg" alt="">
                    <h5><a href="blog-page.html">News Title</a></h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique deserunt consectetur optio nisi mollitia autem delectus </p>
                </div>
            </div>
        </div>
    </section>

    <section id="directions" class="container main-section-bg">

        <div class="section center separator">
            <i class="material-icons primary-color icon-size-mid">hdr_strong</i>
            <i class="material-icons primary-color icon-size-mid">hdr_weak</i>
            <i class="material-icons primary-color icon-size-mid">hdr_weak</i>
            <i class="material-icons primary-color icon-size-mid">hdr_strong</i>
        </div>

        <div class="row z-depth-3">
            <div class="directions-wrapper">
                <h4 class="col s6 left directions-title">Directions</h4>
                <div class="col s6 right">
                    <ul class="tabs">
                        <li class="tab col s3">
                            <a href="#personal" class="black-text">Personal Services</a>
                        </li>
                        <li class="tab col s3">
                            <a href="#business" class="black-text">Business Services</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row directions-content">
                <div id="personal" class="col s12">
                    <div class="personal-boxes grey lighten-2">
                        <i class="material-icons medium grey-text">3d_rotation</i>
                    </div>
                    <div class="personal-boxes grey lighten-2">
                        <i class="material-icons medium grey-text">android</i>
                    </div>
                    <div class="personal-boxes grey lighten-2">
                        <i class="material-icons medium grey-text">account_balance</i>
                    </div>
                    <div class="personal-boxes grey lighten-2">
                        <i class="material-icons medium grey-text">bug_report</i>
                    </div>
                    <div class="personal-boxes grey lighten-2">
                        <i class="material-icons medium grey-text">chrome_reader_mode</i>
                    </div>
                    <div class="personal-boxes grey lighten-2">
                        <i class="material-icons medium grey-text">card_giftcard</i>
                    </div>
                    <div class="personal-boxes grey lighten-2">
                        <i class="material-icons medium grey-text">date_range</i>
                    </div>
                    <div class="personal-boxes grey lighten-2">
                        <i class="material-icons medium grey-text">explore</i>
                    </div>
                    <div class="personal-boxes grey lighten-2">
                        <i class="material-icons medium grey-text">event</i>
                    </div>
                    <div class="personal-boxes grey lighten-2">
                        <i class="material-icons medium grey-text">event_seat</i>
                    </div>
                </div>
                <div id="business" class="col s12">
                    <div class="personal-boxes grey lighten-2">
                        <i class="material-icons medium grey-text">feedback</i>
                    </div>
                    <div class="personal-boxes grey lighten-2">
                        <i class="material-icons medium grey-text">find_in_page</i>
                    </div>
                    <div class="personal-boxes grey lighten-2">
                        <i class="material-icons medium grey-text">find_replace</i>
                    </div>
                    <div class="personal-boxes grey lighten-2">
                        <i class="material-icons medium grey-text">fingerprint</i>
                    </div>
                    <div class="personal-boxes grey lighten-2">
                        <i class="material-icons medium grey-text">flight_land</i>
                    </div>
                    <div class="personal-boxes grey lighten-2">
                        <i class="material-icons medium grey-text">flip_to_back</i>
                    </div>
                    <div class="personal-boxes grey lighten-2">
                        <i class="material-icons medium grey-text">flight_takeoff</i>
                    </div>
                    <div class="personal-boxes grey lighten-2">
                        <i class="material-icons medium grey-text">gavel</i>
                    </div>
                    <div class="personal-boxes grey lighten-2">
                        <i class="material-icons medium grey-text">3d_rotation</i>
                    </div>
                    <div class="personal-boxes grey lighten-2">
                        <i class="material-icons medium grey-text">g_translate</i>
                    </div>
                </div>
            </div>
        </div>

        <div class="section center separator">
            <i class="material-icons primary-color icon-size-mid">hdr_strong</i>
            <i class="material-icons primary-color icon-size-mid">hdr_weak</i>
            <i class="material-icons primary-color icon-size-mid">hdr_weak</i>
            <i class="material-icons primary-color icon-size-mid">hdr_strong</i>
        </div>
    </section>

    <section id="partners" class="secondary-section-bg">
        <h4 class="partners-title center">Our Partners</h4>
        <div class="carousel carousel-slider partners-container">
            <div class="carousel-item center" href="#one!">
                <img src="http://graphiclife.net/themeforest/legal-justice/images/logo1.jpg" alt="" class="partner-logo">
                <img src="http://graphiclife.net/themeforest/legal-justice/images/logo2.jpg" alt="" class="partner-logo">
                <img src="http://graphiclife.net/themeforest/legal-justice/images/logo3.jpg" alt="" class="partner-logo">
                <img src="http://graphiclife.net/themeforest/legal-justice/images/logo4.jpg" alt="" class="partner-logo">
            </div>
            <div class="carousel-item center" href="#two!">
                <img src="http://graphiclife.net/themeforest/legal-justice/images/logo2.jpg" alt="" class="partner-logo">
            </div>
            <div class="carousel-item center" href="#three!">
                <img src="http://graphiclife.net/themeforest/legal-justice/images/logo3.jpg" alt="" class="partner-logo">
            </div>
            <div class="carousel-item center" href="#four!">
                <img src="http://graphiclife.net/themeforest/legal-justice/images/logo4.jpg" alt="" class="partner-logo">
            </div>
        </div>
    </section>

<!-- /Content -->

    <footer id="footer" class="white-text">
        <div class="primary-bg footer-wrapper">
            <div class="container row no-margin">

                <div class="col s12 l4 center-align company-info">
                    <h4 class="left-align">Your Company</h4>
                    <div class="company-descr col s12 secondary-text-color">
                        <p class="left-align"> &copy; Your Company</p>
                        <p class="left-align">All rights reseived.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        </p>
                    </div>
                </div>

                <div class="col s12 l5 center-align">
                    <ul class="footer-links center-align secondary-text-color">
                        <li class="active">Our Prices</li>
                        <li>On The Map</li>
                        <li>Contact</li>
                    </ul>
                </div>

                <div class="col s12 l3 center-align contact-info">
                    <div class="secondary-text-color right-align">
                        <p>Contact Details Blv ... </p>
                        <p>+5455 45 465</p>
                        <p>+5 454 45 5 </p>
                        <p class="underlined">help@email.com</p>
                        <p class="social">
                            <a href="#twitter" target="_blank">
                                <i class="zmdi zmdi-hc-fw secondary-text-color"></i>
                            </a>
                            <a href="#facebook" target="_blank">
                                <i class="zmdi zmdi-hc-fw secondary-text-color"></i>
                            </a>
                            <a href="#pinterest" target="_blank">
                                <i class="zmdi zmdi-hc-fw secondary-text-color"></i>
                            </a>
                        </p>
                    </div>
                </div>

                <div class="footer-logo center-align">
                    <a href="index.html" class="center brand-logo">
                        <i class="material-icons primary-color left">pages</i>
                        <span class="primary-color">Logo</span>
                        <i class="material-icons primary-color right">pages</i>
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <div class="scroll-top">
        <a href="#top" class="center-align">
            <i class="material-icons medium primary-color">keyboard_arrow_up</i>
        </a>
    </div>

    <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="../js/materialize.min.js"></script>
    <script type="text/javascript" src="../js/custom.js"></script>
</body>
</html>